Algoritmo "segundoAlg"
    //1) Escreva um algoritmo para ler um valor e escrever seu antecessor

Var
    numAtual : inteiro
//  numAntes, numDepois : inteiro

Inicio
    escreval("Digite um número inteiro para saber seu antecessor e sucessor: ")
    leia(numAtual)

//  numAntes <- numAtual - 1
//  numDepois <- numAtual + 1

    escreval()
    escreval("O numero que antescede de ", numAtual, " é: ", numAtual - 1)
    escreval("O numero que vem depois de ", numAtual, " é: ", numAtual + 1)

Fimalgoritmo
