algoritmo "decimoAlg"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

    numero : inteiro

inicio
// OPERADORES RELACIONAIS
  // MAIOR >
  // MNOR <
  // MAIOR OU IGUAL >=
  // MENOR OU IGUAL <=
  // IGUAL == (EXIGE APENAS CONTEÚDO)
  // IGUAL === (EXIGE CONTEÚDO E TIPO)
  // DIFERENTE != (EXIGE APENAS CONTEÚDO)
  // DIFERENTE !== (EXIGE CONTEÚDO E TIPO)

  // E & (EXIGE QUE AS DUAS CONDIÇÕES SEJAM VERDADEIRAS
  // OU || (EXIGE QUE AO MENOS UMA DAS CONDIÇÕES SEJAM VERDADEIRAS)
  // !VARIAVEL (NEGA A VARIÁVEL OU  EXIGE QUE A CONIÇÃO SEJA DIFERENTE DO ELEMENTO SELCIONADO)

    escreval("Insira o número escolhido: ")
    leia(numero)

    se (numero <= 0) ou (numero = 10) entao
        escreval("É negativo ou é igual a 10!")
    senao
        escreval("É positivo e diferente de 10!")
    fimse

fimalgoritmo