algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

    contador, contador2 : inteiro

inicio

    contador <- 21

//WHILE (VERIFICA E SE VERDADEIRO, FAZ)
//    enquanto (contador <= 10) faca
//        escreval("Jogada magnfica!")
//        contador <- contador + 1
//      contador++  
//    fimEnquanto

// DO UNTIL (FAZ, E VERIFICA SE FALSO, SE SIM, REPETE O BLOCO)
    repita
        escreval("Jogada suprema!")
        contador <- contador + 1
    ate (contador >= 10)

// FOR
    para contador2 <- 1 ate 10 faca
        escreval("Jogada magnfica!")
    fimPara

fimalgoritmo